# docup

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.backup  CHANGELOG.md  CONTRIBUTING.md  DOCKER_DEPLOYMENT.md  LICENSE  PRODUCTION_DEPLOYMENT.md  PRODUCTION_RELEASE_v1.0.0.md  README.md  RELEASE_NOTES.md  SECURITY_IMPLEMENTATION.md  TESTING.md  docker-compose-backend-only.yml  docker-compose.yml  migrate-to-github.sh
.github/: Farben.txt  specification.md
.github/workflows/: ci-cd.yml  security-tests.yml
backend/: Dockerfile  README.md  checkstyle-security.xml  owasp-suppressions.xml  pmd-security-rules.xml  pom.xml  spotbugs-security-filters.xml  spotbugs-security-include.xml
backend/src/main/java/com/docup/: DocUpApplication.java
backend/src/main/java/com/docup/config/: CorsConfig.java  FileStorageConfig.java
backend/src/main/java/com/docup/controller/: UploadController.java
backend/src/main/java/com/docup/exception/: FileStorageException.java  OcrProcessingException.java  VirusDetectedException.java
backend/src/main/java/com/docup/model/: FileMetadata.java  UploadResponse.java
backend/src/main/java/com/docup/service/: FileService.java  OcrService.java  StorageService.java  VirusScanService.java
backend/src/main/java/com/docup/util/: SecurityUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/docup/controller/: UploadControllerTest.java
docs/: DOCKER_BUILD_FIXES.md  GITHUB_MIGRATION.md  GITHUB_PIPELINE_FIXES.md  GITLAB_PIPELINE_FIXES.md  GITLAB_PIPELINE_SETUP.md  LOGGING.md  MANUAL_TESTING_GUIDE.md  NVD_API_KEY_SETUP.md  SECURITY_FIXES_SUMMARY.md  SECURITY_TESTING.md  project-structure.md
frontend/: .eslintrc-security.json  .npmrc  Dockerfile  README.md  angular.json  audit-ci.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend-simple/: index.html
frontend/.angular/cache/18.2.20/angular-webpack/52a55272868d4c81375c55e8f66f198f6716487f/: index.pack
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.html.backup  upload.component.html.fixed  upload.component.ts  upload.component.ts.backup  upload.component.ts.new
frontend/src/app/models/: file-metadata.interface.ts  ocr-result.interface.ts  upload-response.interface.ts
frontend/src/app/services/: camera.service.ts  ocr.service.ts  upload.service.ts
scripts/: security-test-all.sh  security-test-backend.sh  security-test-frontend.sh  setup.sh  start-frontend.sh  test-backend.sh  test-deployment.sh  test-docker-deployment.sh
